.panel.panel-success
  .panel-heading="Repos"
  .panel-body
    | You may see a list of new repositories.
    ="Sorted by #{sorting.gsub('_', ' ')}"

- repos.each do |repo|
  .panel.panel-default
    .panel-heading=repo['full_name']
    .panel-body
      p=repo['description']
      p="stars for selected period: #{repo['stargazers_count']}"
